<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><title>Musings on starting a company – Ani Ravi</title><meta name="description" content="When to start a company"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><!-- Set theme before paint to avoid a flash --><script>
      const stored = localStorage.getItem("theme");
      const dark =
        stored === "dark" ||
        (!stored && matchMedia("(prefers-color-scheme: dark)").matches);
      if (dark) document.documentElement.classList.add("dark");
    </script><style>html:not(.dark) .t-dark[data-astro-cid-x3pjskd3],html.dark .t-light[data-astro-cid-x3pjskd3]{display:none}:root{--bg: #ffffff;--fg: #1a1a1a;--muted: #6b7280;--border: #e5e7eb;--link: #2563eb;--tag-bg: #f3f4f6;--code-bg: #f6f8fa;--max: 640px}html.dark{--bg: #111111;--fg: #e5e5e5;--muted: #9ca3af;--border: #2a2a2a;--link: #60a5fa;--tag-bg: #1f2937;--code-bg: #1c1c1c}*{box-sizing:border-box}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color-scheme:light dark}body{background:var(--bg);color:var(--fg);margin:0;line-height:1.7;-webkit-font-smoothing:antialiased}.container{max-width:var(--max);margin:0 auto;padding:2rem 1.25rem 4rem}a{color:var(--link);text-decoration:none}a:hover{text-decoration:underline}.site-header{display:flex;align-items:center;gap:1rem;flex-wrap:wrap;padding-bottom:1.5rem;margin-bottom:1.5rem;border-bottom:1px solid var(--border)}.site-header nav{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}.site-header a{color:var(--fg);font-weight:500}.site-header .spacer{flex:1}.site-footer{margin-top:3rem;padding-top:1rem;border-top:2px solid var(--border);color:var(--muted);font-size:.875rem}.post-card{margin:1.75rem 0}.post-card h3{margin:0 0 .25rem;font-size:1.25rem}.post-card .meta{color:var(--muted);font-size:.85rem;margin:0 0 .35rem}.post-card .desc{margin:0;color:var(--fg)}.tag-cloud{display:flex;flex-wrap:wrap;gap:.5rem;margin:1rem 0 2rem}.tag{display:inline-block;background:var(--tag-bg);color:var(--fg);padding:.15rem .6rem;border-radius:999px;font-size:.8rem}.tag:hover{text-decoration:none;opacity:.8}article h1{font-size:2rem;line-height:1.2;margin:0 0 .5rem}article .meta{color:var(--muted);font-size:.875rem;margin-bottom:2rem}article img{max-width:100%;height:auto;border-radius:6px}article pre{background:var(--code-bg);padding:1rem;border-radius:6px;overflow-x:auto}article :not(pre)>code{background:var(--code-bg);padding:.15em .35em;border-radius:4px;font-size:.9em}article blockquote{border-left:3px solid var(--border);margin:1.5rem 0;padding-left:1rem;color:var(--muted)}.theme-toggle{background:none;border:1px solid var(--border);border-radius:6px;cursor:pointer;padding:.25rem .5rem;color:var(--fg);font-size:.9rem;line-height:1}.search{margin:1.25rem 0 .5rem}:root{--pagefind-ui-scale: .85;--pagefind-ui-primary: var(--fg);--pagefind-ui-text: var(--fg);--pagefind-ui-background: var(--bg);--pagefind-ui-border: var(--border);--pagefind-ui-tag: var(--tag-bg)}
</style></head> <body> <div class="container"> <header class="site-header"> <nav> <a href="/">Home</a> <a href="/posts">Posts</a> <a href="/feed.xml">RSS</a> <a href="https://github.com/aniravi24" rel="me">Github</a> </nav> <span class="spacer"></span> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <span class="t-light" data-astro-cid-x3pjskd3>🌙</span> <span class="t-dark" data-astro-cid-x3pjskd3>☀️</span> </button>  <script>
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const root = document.documentElement;
    root.classList.toggle("dark");
    localStorage.setItem(
      "theme",
      root.classList.contains("dark") ? "dark" : "light",
    );
  });
</script> </header> <div id="search" class="search"></div> <main>  <article data-pagefind-body> <h1>Musings on starting a company</h1> <p class="meta"> <time datetime="2024-10-02T00:00:00.000Z">Oct 02, 2024</time>  · Ani Ravi  
· <a href="/tags/Company">Company</a> , <a href="/tags/Startup">Startup</a>  </p> <p>Generally, I think people shouldn’t start companies, if you can find any easier way to accomplish what you want to do. You’re signing up for so much pain and uncertainty, that it’s probably better to see it as something closer to a last resort than a first resort. If you can accomplish what you want through any other role or an existing company, honestly, just do that.</p>
<p>So why am I writing this?</p>
<p>Coming out of high school, I caught the startup bug - not enough to know what to do or have any useful skills, but I became captivated with founder stories and tried to surround myself with people that were doing things. Funny enough, some of those same people later told me they weren’t sure if I was just a “networker” or going to work on anything. Most people only ever get far enough to say they want to start a company, and never take any steps whatsoever to do it. What felt different for me is that I simply chased after what was interesting to me, and was willing to put any amount of effort necessary to keep doing things that were interesting to me. This led to me to joining my first startup (after trying to start my own company but not knowing what to work on, which fizzled out after building a couple small apps), where I got a one-of-a-kind experience. I don’t think I appreciated how unusual my experience was until I talked to more people and learned about their backgrounds (as well as hearing from former teammates about their current roles). The startup ultimately failed, but coming out of it, I wasn’t sure what to do.</p>
<p>I tried working at some other startups, and couldn’t even last more than a few months. What was going on? It took a lot of soul-searching, but I realized I had reached this unique mental state I’ve heard some founders describe, where you feel like you have to start a company and genuinely can’t do anything else. My first startup gave me so much autonomy that it basically made me unemployable - working anything that felt even remotely similar to a normal job was unbearable and super boring for me. I wanted to own way more of the decision-making, the company, and truly feel connected to the problem/customers.</p>
<p>I like using the metaphor of being inside a box to describe the jobs I like vs dislike. Jobs where I feel like the box is minuscule, and I can easily touch every boundary are boring jobs to me. At my first company, because I was a lot more inexperienced, the box I was in for that role felt nearly unbounded, despite mainly working only on technology and product. I’ve done that now, and no longer see my previous roles as an unbounded box. I think the next unbounded box is starting a company.</p>
<p>I kept psyching myself out after that first startup experience and told myself that maybe what I wanted was closer to a regular job, “work-life balance”, and all the things people usually say they want out of life, only to quickly realize it wasn’t working for me. No one should sign up for the pain of starting a company unless it’s truly so compelling that they can’t help themselves, and I didn’t know I’d get to that point. I told myself for years that I’m better off being an operator at an early-stage company (because I still liked being early and owning many product decisions), but I thought I wasn’t “founder” material. It was only at the point where I felt a deep desperation to start a company and genuinely couldn’t be excited enough to do anything else that I realized I had to do it, and didn’t need to wait for anyone’s permission.</p> </article>  </main> <footer class="site-footer"> <p>© 2026 Ani Ravi</p> </footer> </div>  <script src="/pagefind/pagefind-ui.js"></script> <script>
            window.addEventListener("DOMContentLoaded", () => {
              new PagefindUI({
                element: "#search",
                showSubResults: true,
                showImages: false,
              });
            });
          </script>  </body> </html>