<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><title>Why I bought a Framework laptop – Ani Ravi</title><meta name="description" content="A company that deserves to exist."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><!-- Set theme before paint to avoid a flash --><script>
      const stored = localStorage.getItem("theme");
      const dark =
        stored === "dark" ||
        (!stored && matchMedia("(prefers-color-scheme: dark)").matches);
      if (dark) document.documentElement.classList.add("dark");
    </script><style>html:not(.dark) .t-dark[data-astro-cid-x3pjskd3],html.dark .t-light[data-astro-cid-x3pjskd3]{display:none}:root{--bg: #ffffff;--fg: #1a1a1a;--muted: #6b7280;--border: #e5e7eb;--link: #2563eb;--tag-bg: #f3f4f6;--code-bg: #f6f8fa;--max: 640px}html.dark{--bg: #111111;--fg: #e5e5e5;--muted: #9ca3af;--border: #2a2a2a;--link: #60a5fa;--tag-bg: #1f2937;--code-bg: #1c1c1c}*{box-sizing:border-box}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color-scheme:light dark}body{background:var(--bg);color:var(--fg);margin:0;line-height:1.7;-webkit-font-smoothing:antialiased}.container{max-width:var(--max);margin:0 auto;padding:2rem 1.25rem 4rem}a{color:var(--link);text-decoration:none}a:hover{text-decoration:underline}.site-header{display:flex;align-items:center;gap:1rem;flex-wrap:wrap;padding-bottom:1.5rem;margin-bottom:1.5rem;border-bottom:1px solid var(--border)}.site-header nav{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}.site-header a{color:var(--fg);font-weight:500}.site-header .spacer{flex:1}.site-footer{margin-top:3rem;padding-top:1rem;border-top:2px solid var(--border);color:var(--muted);font-size:.875rem}.post-card{margin:1.75rem 0}.post-card h3{margin:0 0 .25rem;font-size:1.25rem}.post-card .meta{color:var(--muted);font-size:.85rem;margin:0 0 .35rem}.post-card .desc{margin:0;color:var(--fg)}.tag-cloud{display:flex;flex-wrap:wrap;gap:.5rem;margin:1rem 0 2rem}.tag{display:inline-block;background:var(--tag-bg);color:var(--fg);padding:.15rem .6rem;border-radius:999px;font-size:.8rem}.tag:hover{text-decoration:none;opacity:.8}article h1{font-size:2rem;line-height:1.2;margin:0 0 .5rem}article .meta{color:var(--muted);font-size:.875rem;margin-bottom:2rem}article img{max-width:100%;height:auto;border-radius:6px}article pre{background:var(--code-bg);padding:1rem;border-radius:6px;overflow-x:auto}article :not(pre)>code{background:var(--code-bg);padding:.15em .35em;border-radius:4px;font-size:.9em}article blockquote{border-left:3px solid var(--border);margin:1.5rem 0;padding-left:1rem;color:var(--muted)}.theme-toggle{background:none;border:1px solid var(--border);border-radius:6px;cursor:pointer;padding:.25rem .5rem;color:var(--fg);font-size:.9rem;line-height:1}.search{margin:1.25rem 0 .5rem}:root{--pagefind-ui-scale: .85;--pagefind-ui-primary: var(--fg);--pagefind-ui-text: var(--fg);--pagefind-ui-background: var(--bg);--pagefind-ui-border: var(--border);--pagefind-ui-tag: var(--tag-bg)}
</style></head> <body> <div class="container"> <header class="site-header"> <nav> <a href="/">Home</a> <a href="/posts">Posts</a> <a href="/feed.xml">RSS</a> <a href="https://github.com/aniravi24" rel="me">Github</a> </nav> <span class="spacer"></span> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <span class="t-light" data-astro-cid-x3pjskd3>🌙</span> <span class="t-dark" data-astro-cid-x3pjskd3>☀️</span> </button>  <script>
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const root = document.documentElement;
    root.classList.toggle("dark");
    localStorage.setItem(
      "theme",
      root.classList.contains("dark") ? "dark" : "light",
    );
  });
</script> </header> <div id="search" class="search"></div> <main>  <article data-pagefind-body> <h1>Why I bought a Framework laptop</h1> <p class="meta"> <time datetime="2021-11-21T00:00:00.000Z">Nov 21, 2021</time>  · Ani Ravi  
· <a href="/tags/Computer">Computer</a>  </p> <p>As <a href="https://frame.work/">Framework</a> began to start showing up in a lot of tech news, it piqued my interest. I’ve been interested in computers from a fairly young age, but more so only because I wanted to understand how they worked. I’ve never found a particular laptop company interesting in my entire life because they’ve all felt the same, at least since the time I’ve been able to own one. Laptops had already become streamlined into some of the form factors you see them in now by the time I got my own.</p>
<p>However, once I found the Framework laptop, I was interested in a laptop as a product for the first time in my life. I was initially skeptical, not knowing anything about the company and who was behind it. There are a graveyard of products and companies that have tried to do repairable/upgradeable consumer electronics, and only a few are still alive. I realized the Framework team must be a special one when I saw the initial prototypes that the founder, Nirav Patel, showed off in some YouTube videos (e.g. <a href="https://www.youtube.com/watch?v=XFrJcjCbCA8">Adam Savage’s Tested Initial Hands On</a>). Even though the laptop is repairable/upgradeable, it looked super well thought out, inside and out (and I’m not one that cares for the current trend of making laptops pointlessly thin, but don’t want something really bulky if I can avoid it). Not just that, they thought through every little detail - giving you extra screws, making the screws that hold the back captive so that they don’t detach from the case when you loosen them, giving you a screwdriver in the box that can unscrew every screw in the laptop, etc.</p>
<p>I later learned that Nirav was the head of hardware at Oculus and one of the first folks on the Oculus team. The rest of the Framework team has some really talented people from other companies as well. I also learned that they raised a $9M seed round, with Nirav himself leading the round - which shows incredible conviction. Finally, a company had the know-how, talent, and mission to see this challenge through. You can tell this company is built by engineers and engineers-at-heart. I was hesitant to buy one for the longest time, because I actually didn’t want the initial configurations that were available, as I didn’t feel like it justified an upgrade from my current laptop. However, I ended up buying one because:</p>
<ol>
<li>I would tell everyone about this company, but I didn’t even have the laptop. I wanted to put my money where my mouth is.</li>
<li>I knew that if everyone was hesitant like me, the company would be dead before it could reach its next milestone.</li>
</ol>
<p>Don’t get me wrong, it is still meaningfully better than my current laptop, but I initially couldn’t justify the upgrade. However, I upgraded because I wanted to support this company. I think more products should be built this way, not just because they are way more sustainable, repairable, or upgradeable, but also because as an engineer, knowing that you have easy access to play around with the tools you use is fun! 😀</p>
<p>I would recommended some of the content below to better understand the laptop and company:</p>
<p><a href="https://frame.work">Framework’s website</a> (they have community forums, a blog, and several other resources to scour)</p>
<p><a href="https://www.youtube.com/watch?v=6ASKhYXQS48">Just Josh</a></p>
<p><a href="https://www.youtube.com/watch?v=0_MmDhly_H0">Elevated Systems</a></p>
<p><a href="https://www.youtube.com/watch?v=AV2umY3R0vw">iFixit Teardown</a></p>
<p><a href="https://www.youtube.com/watch?v=6B6_4lNzhi4">Adam Savage’s Tested</a></p>
<p><a href="https://www.youtube.com/watch?v=bfVZhCTx6Tc">This Week in Startups with Jason Calacanis - Interview with Nirav Patel</a></p>
<p><a href="https://www.youtube.com/watch?v=_I4-X10ku58">Freethink Profile on Framework</a></p> </article>  </main> <footer class="site-footer"> <p>© 2026 Ani Ravi</p> </footer> </div>  <script src="/pagefind/pagefind-ui.js"></script> <script>
            window.addEventListener("DOMContentLoaded", () => {
              new PagefindUI({
                element: "#search",
                showSubResults: true,
                showImages: false,
              });
            });
          </script>  </body> </html>